absl-py==2.0.0
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
albumentations==1.3.0
altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.2.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
bezier==2021.2.12
bitsandbytes==0.41.2.post2
black==24.1.1
blinker==1.7.0
blis==0.7.11
braceexpand==0.1.7
cachetools==5.3.2
catalogue==2.0.10
chardet==5.2.0
charset-normalizer==3.3.2
chumpy==0.70
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
cmake==3.27.9
confection==0.1.4
contextlib2==21.6.0
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
diffusers==0.24.0
docker-pycreds==0.4.0
einops==0.3.0
execnet==2.0.2
fastapi==0.109.0
fastrlock==0.8.2
ffmpy==0.3.1
filelock==3.13.1
fire==0.5.0
flatbuffers==23.5.26
fonttools==4.46.0
freetype-py==2.4.0
frozenlist==1.4.0
fsspec==2023.12.0
ftfy==6.1.3
future==0.18.3
fvcore==0.1.5.post20221221
gdown==4.7.1
gitdb==4.0.11
gitpython==3.1.40
google-auth==2.24.0
google-auth-oauthlib==1.1.0
gradio==3.16.2
grpcio==1.59.3
h11==0.14.0
h5py==3.10.0
httpcore==1.0.2
httpx==0.26.0
huggingface-hub==0.15.1
hydra-core==1.3.2
idna==3.6
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata==7.0.0
importlib-resources==6.1.1
iniconfig==2.0.0
invisible-watermark==0.2.0
iopath==0.1.9
jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
kiwisolver==1.4.5
kornia==0.6.0
langcodes==3.3.0
lazy-loader==0.3
linkify-it-py==2.0.2
lit==17.0.6
lpips==0.1.4
markdown==3.5.1
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.3.4
mdit-py-plugins==0.4.0
mdurl==0.1.2
mediapipe==0.10.8
mock==5.1.0
multidict==6.0.4
murmurhash==1.0.10
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.23.5
oauthlib==3.2.2
omegaconf==2.3.0
open-clip-torch==2.0.2
opencv-contrib-python==4.8.1.78
opencv-python==4.6.0.66
opencv-python-headless==4.8.1.78
orjson==3.9.12
pandas==2.1.3
path==16.9.0
path-py==12.5.0
pathspec==0.12.1
pexpect==4.9.0
pillow==9.5.0
pluggy==1.3.0
portalocker==2.8.2
preshed==3.0.9
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.6
pyarrow==14.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.7
pycryptodome==3.20.0
pydantic==2.5.2
pydantic-core==2.14.5
pydeck==0.8.1b0
pydeprecate==0.3.1
pydub==0.25.1
pyglet==2.0.10
pympler==1.0.1
pyopengl==3.1.0
pyparsing==3.1.1
pyrender==0.1.45
pytest==7.4.3
pytest-shutil==1.7.0
python-multipart==0.0.6
pytorch-fid==0.3.0
pytorch-lightning==1.4.2
pytz==2023.3.post1
pywavelets==1.5.0
pyyaml==6.0.1
qudida==0.0.4
referencing==0.31.1
regex==2023.10.3
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.13.2
rsa==4.9
safetensors==0.4.1
scikit-image==0.20.0
scikit-learn==1.3.2
scipy==1.9.1
semver==3.0.2
sentry-sdk==1.38.0
setproctitle==1.3.3
smart-open==6.4.0
smmap==5.0.1
smplx==0.1.28
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.5
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
starlette==0.35.1
streamlit==1.12.1
streamlit-drawable-canvas==0.8.0
tabulate==0.9.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
termcolor==2.4.0
test-tube==0.7.5
thinc==8.2.1
threadpoolctl==3.2.0
tifffile==2023.9.26
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torchmetrics==0.6.0
tornado==6.4
tqdm==4.66.1
transformers==4.32.1
trimesh==4.0.5
triton==2.0.0
typer==0.9.0
tzdata==2023.3
tzlocal==5.2
uc-micro-py==1.0.2
urllib3==2.1.0
uvicorn==0.27.0
validators==0.22.0
wandb==0.16.0
wasabi==1.1.2
watchdog==3.0.0
weasel==0.3.4
webdataset==0.2.5
websockets==12.0
werkzeug==3.0.1
yacs==0.1.8
yarl==1.9.3
zipp==3.17.0
-e git+https://github.com/CompVis/taming-transformers.git@master#egg=taming-transformers